  GET|HEAD        api/apartments/{apartment}/contacts ................................................................... apartments.contacts.index › ApiV1\Projects\Apartment\ApartmentContactController@index
  POST            api/apartments/{apartment}/contacts ................................................................... apartments.contacts.store › ApiV1\Projects\Apartment\ApartmentContactController@store
  GET|HEAD        api/apartments/{apartment}/contacts/{contact} ........................................................... apartments.contacts.show › ApiV1\Projects\Apartment\ApartmentContactController@show
  PUT|PATCH       api/apartments/{apartment}/contacts/{contact} ....................................................... apartments.contacts.update › ApiV1\Projects\Apartment\ApartmentContactController@update
  DELETE          api/apartments/{apartment}/contacts/{contact} ..................................................... apartments.contacts.destroy › ApiV1\Projects\Apartment\ApartmentContactController@destroy
  GET|HEAD        api/apartments/{apartment}/rooms .......................................................................................... apartments.rooms.index › ApiV1\Projects\Room\RoomController@index
  POST            api/apartments/{apartment}/rooms .......................................................................................... apartments.rooms.store › ApiV1\Projects\Room\RoomController@store
  GET|HEAD        api/apartments/{apartment}/rooms/{room} ..................................................................................... apartments.rooms.show › ApiV1\Projects\Room\RoomController@show
  PUT|PATCH       api/apartments/{apartment}/rooms/{room} ................................................................................. apartments.rooms.update › ApiV1\Projects\Room\RoomController@update
  DELETE          api/apartments/{apartment}/rooms/{room} ............................................................................... apartments.rooms.destroy › ApiV1\Projects\Room\RoomController@destroy
  GET|HEAD        api/apartments/{apartment}/status-history ........................................................ apartments.statusHistory › ApiV1\Projects\Apartment\ApartmentStatusHistoryController@index
  GET|HEAD        api/apartments/{apartment}/statuses .................................................................... apartments.statuses.index › ApiV1\Projects\Apartment\ApartmentStatusController@index
  POST            api/apartments/{apartment}/statuses .................................................................... apartments.statuses.store › ApiV1\Projects\Apartment\ApartmentStatusController@store
  GET|HEAD        api/apartments/{apartment}/statuses/{status} ............................................................. apartments.statuses.show › ApiV1\Projects\Apartment\ApartmentStatusController@show
  PUT|PATCH       api/apartments/{apartment}/statuses/{status} ......................................................... apartments.statuses.update › ApiV1\Projects\Apartment\ApartmentStatusController@update
  DELETE          api/apartments/{apartment}/statuses/{status} ....................................................... apartments.statuses.destroy › ApiV1\Projects\Apartment\ApartmentStatusController@destroy
  GET|HEAD        api/apartments/{apartment}/tickets ...................................................................... apartments.tickets.index › ApiV1\Projects\Apartment\ApartmentTicketController@index
  POST            api/apartments/{apartment}/tickets ...................................................................... apartments.tickets.store › ApiV1\Projects\Apartment\ApartmentTicketController@store
  GET|HEAD        api/apartments/{apartment}/tickets/{ticket} ............................................................... apartments.tickets.show › ApiV1\Projects\Apartment\ApartmentTicketController@show
  PUT|PATCH       api/apartments/{apartment}/tickets/{ticket} ........................................................... apartments.tickets.update › ApiV1\Projects\Apartment\ApartmentTicketController@update
  DELETE          api/apartments/{apartment}/tickets/{ticket} ......................................................... apartments.tickets.destroy › ApiV1\Projects\Apartment\ApartmentTicketController@destroy
  DELETE          api/apartments/{apartment}/tickets/{ticket}/force-delete .................................... apartments.tickets.forceDelete › ApiV1\Projects\Apartment\ApartmentTicketController@forceDelete
  PATCH           api/apartments/{apartment}/tickets/{ticket}/restore ................................................. apartments.tickets.restore › ApiV1\Projects\Apartment\ApartmentTicketController@restore
  GET|HEAD        api/companies ................................................................................................................... companies.index › ApiV1\ERP\Company\CompanyController@index
  POST            api/companies ................................................................................................................... companies.store › ApiV1\ERP\Company\CompanyController@store
  GET|HEAD        api/companies/{company} ........................................................................................................... companies.show › ApiV1\ERP\Company\CompanyController@show
  PUT|PATCH       api/companies/{company} ....................................................................................................... companies.update › ApiV1\ERP\Company\CompanyController@update
  DELETE          api/companies/{company} ..................................................................................................... companies.destroy › ApiV1\ERP\Company\CompanyController@destroy
  DELETE          api/companies/{company}/force-delete ................................................................................ companies.forceDelete › ApiV1\ERP\Company\CompanyController@forceDelete
  POST            api/companies/{company}/restore ............................................................................................. companies.restore › ApiV1\ERP\Company\CompanyController@restore
  GET|HEAD        api/element-templates .......................................................................................... element-templates.index › ApiV1\FacadeEditor\ElementTemplateController@index
  POST            api/element-templates .......................................................................................... element-templates.store › ApiV1\FacadeEditor\ElementTemplateController@store
  GET|HEAD        api/element-templates/{element_template} ......................................................................... element-templates.show › ApiV1\FacadeEditor\ElementTemplateController@show
  PUT|PATCH       api/element-templates/{element_template} ..................................................................... element-templates.update › ApiV1\FacadeEditor\ElementTemplateController@update
  DELETE          api/element-templates/{element_template} ................................................................... element-templates.destroy › ApiV1\FacadeEditor\ElementTemplateController@destroy
  GET|HEAD        api/element-types ...................................................................................................... element-types.index › ApiV1\FacadeEditor\ElementTypeController@index
  POST            api/element-types ...................................................................................................... element-types.store › ApiV1\FacadeEditor\ElementTypeController@store
  GET|HEAD        api/element-types/{element_type} ......................................................................................... element-types.show › ApiV1\FacadeEditor\ElementTypeController@show
  PUT|PATCH       api/element-types/{element_type} ..................................................................................... element-types.update › ApiV1\FacadeEditor\ElementTypeController@update
  DELETE          api/element-types/{element_type} ................................................................................... element-types.destroy › ApiV1\FacadeEditor\ElementTypeController@destroy
  GET|HEAD        api/elements/{element}/status-history ............................................................................................... ApiV1\FacadeEditor\ElementStatusHistoryController@index
  GET|HEAD        api/elements/{element}/statuses .................................................................................. elements.statuses.index › ApiV1\FacadeEditor\ElementStatusController@index
  POST            api/elements/{element}/statuses .................................................................................. elements.statuses.store › ApiV1\FacadeEditor\ElementStatusController@store
  GET|HEAD        api/elements/{element}/statuses/{status} ........................................................................... elements.statuses.show › ApiV1\FacadeEditor\ElementStatusController@show
  PUT|PATCH       api/elements/{element}/statuses/{status} ....................................................................... elements.statuses.update › ApiV1\FacadeEditor\ElementStatusController@update
  DELETE          api/elements/{element}/statuses/{status} ..................................................................... elements.statuses.destroy › ApiV1\FacadeEditor\ElementStatusController@destroy
  GET|HEAD        api/elements/{element}/tickets .................................................................................... elements.tickets.index › ApiV1\FacadeEditor\ElementTicketController@index
  POST            api/elements/{element}/tickets .................................................................................... elements.tickets.store › ApiV1\FacadeEditor\ElementTicketController@store
  GET|HEAD        api/elements/{element}/tickets/{ticket} ............................................................................. elements.tickets.show › ApiV1\FacadeEditor\ElementTicketController@show
  PUT|PATCH       api/elements/{element}/tickets/{ticket} ......................................................................... elements.tickets.update › ApiV1\FacadeEditor\ElementTicketController@update
  DELETE          api/elements/{element}/tickets/{ticket} ....................................................................... elements.tickets.destroy › ApiV1\FacadeEditor\ElementTicketController@destroy
  GET|HEAD        api/equipments ........................................................................................................ equipments.index › ApiV1\Projects\Equipment\EquipmentController@index
  POST            api/equipments ........................................................................................................ equipments.store › ApiV1\Projects\Equipment\EquipmentController@store
  GET|HEAD        api/equipments/{equipment} .............................................................................................. equipments.show › ApiV1\Projects\Equipment\EquipmentController@show
  PUT|PATCH       api/equipments/{equipment} .......................................................................................... equipments.update › ApiV1\Projects\Equipment\EquipmentController@update
  DELETE          api/equipments/{equipment} ........................................................................................ equipments.destroy › ApiV1\Projects\Equipment\EquipmentController@destroy
  GET|HEAD        api/facades/{facade}/element-groups .......................................................................... facades.element-groups.index › ApiV1\FacadeEditor\ElementGroupController@index
  POST            api/facades/{facade}/element-groups .......................................................................... facades.element-groups.store › ApiV1\FacadeEditor\ElementGroupController@store
  POST            api/facades/{facade}/element-groups/store-with-clusters ...................................... element-groups.storeWithClusters › ApiV1\FacadeEditor\ElementGroupController@storeWithClusters
  POST            api/facades/{facade}/element-groups/store-with-elements ...................................... element-groups.storeWithElements › ApiV1\FacadeEditor\ElementGroupController@storeWithElements
  POST            api/facades/{facade}/element-groups/store-with-groups ............................................ element-groups.storeWithGroups › ApiV1\FacadeEditor\ElementGroupController@storeWithGroups
  GET|HEAD        api/facades/{facade}/element-groups/{element_group} ............................................................ facades.element-groups.show › ApiV1\FacadeEditor\ElementGroupController@show
  PUT|PATCH       api/facades/{facade}/element-groups/{element_group} ........................................................ facades.element-groups.update › ApiV1\FacadeEditor\ElementGroupController@update
  DELETE          api/facades/{facade}/element-groups/{element_group} ...................................................... facades.element-groups.destroy › ApiV1\FacadeEditor\ElementGroupController@destroy
  GET|HEAD        api/facades/{facade}/elements ..................................................................................... facades.elements.index › ApiV1\FacadeEditor\FacadeElementController@index
  POST            api/facades/{facade}/elements ..................................................................................... facades.elements.store › ApiV1\FacadeEditor\FacadeElementController@store
  PATCH           api/facades/{facade}/elements/mass-update ............................................................... facades.elements.massUpdate › ApiV1\FacadeEditor\FacadeElementController@massUpdate
  GET|HEAD        api/facades/{facade}/elements/{element} ............................................................................. facades.elements.show › ApiV1\FacadeEditor\FacadeElementController@show
  PUT|PATCH       api/facades/{facade}/elements/{element} ......................................................................... facades.elements.update › ApiV1\FacadeEditor\FacadeElementController@update
  DELETE          api/facades/{facade}/elements/{element} ....................................................................... facades.elements.destroy › ApiV1\FacadeEditor\FacadeElementController@destroy
  GET|HEAD        api/facades/{facade}/facade-guides ............................................................................. facades.facade-guides.index › ApiV1\FacadeEditor\FacadeGuideController@index
  POST            api/facades/{facade}/facade-guides ............................................................................. facades.facade-guides.store › ApiV1\FacadeEditor\FacadeGuideController@store
  GET|HEAD        api/facades/{facade}/facade-guides/{facade_guide} ................................................................ facades.facade-guides.show › ApiV1\FacadeEditor\FacadeGuideController@show
  PUT|PATCH       api/facades/{facade}/facade-guides/{facade_guide} ............................................................ facades.facade-guides.update › ApiV1\FacadeEditor\FacadeGuideController@update
  DELETE          api/facades/{facade}/facade-guides/{facade_guide} .......................................................... facades.facade-guides.destroy › ApiV1\FacadeEditor\FacadeGuideController@destroy
  POST            api/login ........................................................................................................................................................ ApiV1\AuthController@login
  POST            api/logout ...................................................................................................................................................... ApiV1\AuthController@logout
  GET|HEAD        api/nomenclatures ................................................................................................. nomenclatures.index › ApiV1\ERP\Nomenclature\NomenclatureController@index
  POST            api/nomenclatures ................................................................................................. nomenclatures.store › ApiV1\ERP\Nomenclature\NomenclatureController@store
  GET|HEAD        api/nomenclatures/search ........................................................................................ nomenclatures.search › ApiV1\ERP\Nomenclature\NomenclatureController@search
  GET|HEAD        api/nomenclatures/{nomenclature} .................................................................................... nomenclatures.show › ApiV1\ERP\Nomenclature\NomenclatureController@show
  PUT|PATCH       api/nomenclatures/{nomenclature} ................................................................................ nomenclatures.update › ApiV1\ERP\Nomenclature\NomenclatureController@update
  DELETE          api/nomenclatures/{nomenclature} .............................................................................. nomenclatures.destroy › ApiV1\ERP\Nomenclature\NomenclatureController@destroy
  DELETE          api/nomenclatures/{nomenclature}/force-delete ......................................................... nomenclatures.forceDelete › ApiV1\ERP\Nomenclature\NomenclatureController@forceDelete
  POST            api/nomenclatures/{nomenclature}/restore ...................................................................... nomenclatures.restore › ApiV1\ERP\Nomenclature\NomenclatureController@restore
  GET|HEAD        api/orders ............................................................................................................................. orders.index › ApiV1\ERP\Order\OrderController@index
  POST            api/orders ............................................................................................................................. orders.store › ApiV1\ERP\Order\OrderController@store
  GET|HEAD        api/orders/{order} ....................................................................................................................... orders.show › ApiV1\ERP\Order\OrderController@show
  PUT|PATCH       api/orders/{order} ................................................................................................................... orders.update › ApiV1\ERP\Order\OrderController@update
  DELETE          api/orders/{order} ................................................................................................................. orders.destroy › ApiV1\ERP\Order\OrderController@destroy
  GET|HEAD        api/permissions ................................................................................................ permissions.index › ApiV1\Admin\RoleAndPermission\PermissionController@index
  GET|HEAD        api/permissions/{permission} ..................................................................................... permissions.show › ApiV1\Admin\RoleAndPermission\PermissionController@show
  PUT|PATCH       api/permissions/{permission} ................................................................................. permissions.update › ApiV1\Admin\RoleAndPermission\PermissionController@update
  GET|HEAD        api/project-types .......................................................................................................... project-types.index › ApiV1\Projects\ProjectTypeController@index
  POST            api/project-types .......................................................................................................... project-types.store › ApiV1\Projects\ProjectTypeController@store
  GET|HEAD        api/project-types/{project_type} ............................................................................................. project-types.show › ApiV1\Projects\ProjectTypeController@show
  PUT|PATCH       api/project-types/{project_type} ......................................................................................... project-types.update › ApiV1\Projects\ProjectTypeController@update
  DELETE          api/project-types/{project_type} ....................................................................................... project-types.destroy › ApiV1\Projects\ProjectTypeController@destroy
  GET|HEAD        api/project-types/{project_type}/status-groups ......................................................... project-types.status-groups.index › ApiV1\Admin\Statuses\StatusGroupController@index
  POST            api/project-types/{project_type}/status-groups ......................................................... project-types.status-groups.store › ApiV1\Admin\Statuses\StatusGroupController@store
  GET|HEAD        api/project-types/{project_type}/status-groups/{status_group} ............................................ project-types.status-groups.show › ApiV1\Admin\Statuses\StatusGroupController@show
  PUT|PATCH       api/project-types/{project_type}/status-groups/{status_group} ........................................ project-types.status-groups.update › ApiV1\Admin\Statuses\StatusGroupController@update
  DELETE          api/project-types/{project_type}/status-groups/{status_group} ...................................... project-types.status-groups.destroy › ApiV1\Admin\Statuses\StatusGroupController@destroy
  GET|HEAD        api/project-types/{project_type}/status-groups/{status_group}/statuses ............................. project-types.status-groups.statuses.index › ApiV1\Admin\Statuses\StatusController@index
  POST            api/project-types/{project_type}/status-groups/{status_group}/statuses ............................. project-types.status-groups.statuses.store › ApiV1\Admin\Statuses\StatusController@store
  GET|HEAD        api/project-types/{project_type}/status-groups/{status_group}/statuses/{status} ...................... project-types.status-groups.statuses.show › ApiV1\Admin\Statuses\StatusController@show
  PUT|PATCH       api/project-types/{project_type}/status-groups/{status_group}/statuses/{status} .................. project-types.status-groups.statuses.update › ApiV1\Admin\Statuses\StatusController@update
  DELETE          api/project-types/{project_type}/status-groups/{status_group}/statuses/{status} ................ project-types.status-groups.statuses.destroy › ApiV1\Admin\Statuses\StatusController@destroy
  GET|HEAD        api/projects ........................................................................................................................ projects.index › ApiV1\Projects\ProjectController@index
  POST            api/projects ........................................................................................................................ projects.store › ApiV1\Projects\ProjectController@store
  GET|HEAD        api/projects/{project} ................................................................................................................ projects.show › ApiV1\Projects\ProjectController@show
  PUT|PATCH       api/projects/{project} ............................................................................................................ projects.update › ApiV1\Projects\ProjectController@update
  DELETE          api/projects/{project} .......................................................................................................... projects.destroy › ApiV1\Projects\ProjectController@destroy
  GET|HEAD        api/projects/{project}/facades ........................................................................................... projects.facades.index › ApiV1\FacadeEditor\FacadeController@index
  POST            api/projects/{project}/facades ........................................................................................... projects.facades.store › ApiV1\FacadeEditor\FacadeController@store
  GET|HEAD        api/projects/{project}/facades/{facade} .................................................................................... projects.facades.show › ApiV1\FacadeEditor\FacadeController@show
  PUT|PATCH       api/projects/{project}/facades/{facade} ................................................................................ projects.facades.update › ApiV1\FacadeEditor\FacadeController@update
  DELETE          api/projects/{project}/facades/{facade} .............................................................................. projects.facades.destroy › ApiV1\FacadeEditor\FacadeController@destroy
  DELETE          api/projects/{project}/facades/{facade}/force-delete ......................................................... projects.facades.forceDelete › ApiV1\FacadeEditor\FacadeController@forceDelete
  POST            api/projects/{project}/facades/{facade}/restore ...................................................................... projects.facades.restore › ApiV1\FacadeEditor\FacadeController@restore
  DELETE          api/projects/{project}/force-delete ..................................................................................... projects.forceDelete › ApiV1\Projects\ProjectController@forceDelete
  GET|HEAD        api/projects/{project}/group-facades .......................................................................... projects.group-facades.index › ApiV1\FacadeEditor\GroupFacadeController@index
  POST            api/projects/{project}/group-facades .......................................................................... projects.group-facades.store › ApiV1\FacadeEditor\GroupFacadeController@store
  GET|HEAD        api/projects/{project}/group-facades/{group_facade} ............................................................. projects.group-facades.show › ApiV1\FacadeEditor\GroupFacadeController@show
  PUT|PATCH       api/projects/{project}/group-facades/{group_facade} ......................................................... projects.group-facades.update › ApiV1\FacadeEditor\GroupFacadeController@update
  DELETE          api/projects/{project}/group-facades/{group_facade} ....................................................... projects.group-facades.destroy › ApiV1\FacadeEditor\GroupFacadeController@destroy
  GET|HEAD        api/projects/{project}/project-properties ................................................ projects.project-properties.index › ApiV1\Projects\ProjectProperty\ProjectPropertyController@index
  POST            api/projects/{project}/project-properties ................................................ projects.project-properties.store › ApiV1\Projects\ProjectProperty\ProjectPropertyController@store
  GET|HEAD        api/projects/{project}/project-properties/{project_property} ............................... projects.project-properties.show › ApiV1\Projects\ProjectProperty\ProjectPropertyController@show
  PUT|PATCH       api/projects/{project}/project-properties/{project_property} ........................... projects.project-properties.update › ApiV1\Projects\ProjectProperty\ProjectPropertyController@update
  DELETE          api/projects/{project}/project-properties/{project_property} ......................... projects.project-properties.destroy › ApiV1\Projects\ProjectProperty\ProjectPropertyController@destroy
  POST            api/projects/{project}/reports/completed-works ............................................ projects.reports.completed-works.send › ApiV1\Projects\Report\CompletedWorksReportController@send
  POST            api/projects/{project}/reports/scheduled-works ............................................ projects.reports.scheduled-works.send › ApiV1\Projects\Report\ScheduledWorksReportController@send
  POST            api/projects/{project}/restore .................................................................................................. projects.restore › ApiV1\Projects\ProjectController@restore
  GET|HEAD        api/projects/{project}/rooms ............................................................................................... projects.rooms.show › ApiV1\Projects\ProjectRoomsController@show
  GET|HEAD        api/projects/{project}/staircases ............................................................................ projects.staircases.index › ApiV1\Projects\Staircase\StaircaseController@index
  POST            api/projects/{project}/staircases ............................................................................ projects.staircases.store › ApiV1\Projects\Staircase\StaircaseController@store
  GET|HEAD        api/projects/{project}/staircases/{staircase} .................................................................. projects.staircases.show › ApiV1\Projects\Staircase\StaircaseController@show
  PUT|PATCH       api/projects/{project}/staircases/{staircase} .............................................................. projects.staircases.update › ApiV1\Projects\Staircase\StaircaseController@update
  DELETE          api/projects/{project}/staircases/{staircase} ............................................................ projects.staircases.destroy › ApiV1\Projects\Staircase\StaircaseController@destroy
  GET|HEAD        api/projects/{project}/tickets/export .............................................................. projects.tickets.export › ApiV1\Admin\Ticket\ExportProjectTicketController@exportTickets
  GET|HEAD        api/roles .................................................................................................................. roles.index › ApiV1\Admin\RoleAndPermission\RoleController@index
  POST            api/roles .................................................................................................................. roles.store › ApiV1\Admin\RoleAndPermission\RoleController@store
  GET|HEAD        api/roles/{role} ............................................................................................................. roles.show › ApiV1\Admin\RoleAndPermission\RoleController@show
  PUT|PATCH       api/roles/{role} ......................................................................................................... roles.update › ApiV1\Admin\RoleAndPermission\RoleController@update
  DELETE          api/roles/{role} ....................................................................................................... roles.destroy › ApiV1\Admin\RoleAndPermission\RoleController@destroy
  GET|HEAD        api/rooms/{room}/status-history ................................................................................. rooms.statusHistory › ApiV1\Projects\Room\RoomStatusHistoryController@index
  GET|HEAD        api/rooms/{room}/statuses ............................................................................................. rooms.statuses.index › ApiV1\Projects\Room\RoomStatusController@index
  POST            api/rooms/{room}/statuses ............................................................................................. rooms.statuses.store › ApiV1\Projects\Room\RoomStatusController@store
  GET|HEAD        api/rooms/{room}/statuses/{status} ...................................................................................... rooms.statuses.show › ApiV1\Projects\Room\RoomStatusController@show
  PUT|PATCH       api/rooms/{room}/statuses/{status} .................................................................................. rooms.statuses.update › ApiV1\Projects\Room\RoomStatusController@update
  DELETE          api/rooms/{room}/statuses/{status} ................................................................................ rooms.statuses.destroy › ApiV1\Projects\Room\RoomStatusController@destroy
  GET|HEAD        api/rooms/{room}/tickets ............................................................................................... rooms.tickets.index › ApiV1\Projects\Room\RoomTicketController@index
  POST            api/rooms/{room}/tickets ............................................................................................... rooms.tickets.store › ApiV1\Projects\Room\RoomTicketController@store
  GET|HEAD        api/rooms/{room}/tickets/{ticket} ........................................................................................ rooms.tickets.show › ApiV1\Projects\Room\RoomTicketController@show
  PUT|PATCH       api/rooms/{room}/tickets/{ticket} .................................................................................... rooms.tickets.update › ApiV1\Projects\Room\RoomTicketController@update
  DELETE          api/rooms/{room}/tickets/{ticket} .................................................................................. rooms.tickets.destroy › ApiV1\Projects\Room\RoomTicketController@destroy
  GET|HEAD        api/specializations .................................................................................... specializations.index › ApiV1\Projects\Specialization\SpecializationController@index
  POST            api/specializations .................................................................................... specializations.store › ApiV1\Projects\Specialization\SpecializationController@store
  GET|HEAD        api/specializations/{specialization} ..................................................................... specializations.show › ApiV1\Projects\Specialization\SpecializationController@show
  PUT|PATCH       api/specializations/{specialization} ................................................................. specializations.update › ApiV1\Projects\Specialization\SpecializationController@update
  DELETE          api/specializations/{specialization} ............................................................... specializations.destroy › ApiV1\Projects\Specialization\SpecializationController@destroy
  DELETE          api/specializations/{specialization}/force-delete .......................................... specializations.forceDelete › ApiV1\Projects\Specialization\SpecializationController@forceDelete
  POST            api/specializations/{specialization}/restore ....................................................... specializations.restore › ApiV1\Projects\Specialization\SpecializationController@restore
  GET|HEAD        api/staircases/{staircase}/apartments ...................................................................... staircases.apartments.index › ApiV1\Projects\Apartment\ApartmentController@index
  POST            api/staircases/{staircase}/apartments ...................................................................... staircases.apartments.store › ApiV1\Projects\Apartment\ApartmentController@store
  GET|HEAD        api/staircases/{staircase}/apartments/{apartment} ............................................................ staircases.apartments.show › ApiV1\Projects\Apartment\ApartmentController@show
  PUT|PATCH       api/staircases/{staircase}/apartments/{apartment} ........................................................ staircases.apartments.update › ApiV1\Projects\Apartment\ApartmentController@update
  DELETE          api/staircases/{staircase}/apartments/{apartment} ...................................................... staircases.apartments.destroy › ApiV1\Projects\Apartment\ApartmentController@destroy
  GET|HEAD        api/staircases/{staircase}/layouts ...................................................................... staircases.layouts.index › ApiV1\Projects\Staircase\StaircaseLayoutController@index
  POST            api/staircases/{staircase}/layouts ...................................................................... staircases.layouts.store › ApiV1\Projects\Staircase\StaircaseLayoutController@store
  GET|HEAD        api/staircases/{staircase}/layouts/{layout} ............................................................... staircases.layouts.show › ApiV1\Projects\Staircase\StaircaseLayoutController@show
  PUT|PATCH       api/staircases/{staircase}/layouts/{layout} ........................................................... staircases.layouts.update › ApiV1\Projects\Staircase\StaircaseLayoutController@update
  DELETE          api/staircases/{staircase}/layouts/{layout} ......................................................... staircases.layouts.destroy › ApiV1\Projects\Staircase\StaircaseLayoutController@destroy
  GET|HEAD        api/status-logics .................................................................................................... status-logics.index › ApiV1\Admin\Statuses\StatusLogicController@index
  POST            api/status-logics .................................................................................................... status-logics.store › ApiV1\Admin\Statuses\StatusLogicController@store
  GET|HEAD        api/status-logics/{status_logic} ....................................................................................... status-logics.show › ApiV1\Admin\Statuses\StatusLogicController@show
  PUT|PATCH       api/status-logics/{status_logic} ................................................................................... status-logics.update › ApiV1\Admin\Statuses\StatusLogicController@update
  DELETE          api/status-logics/{status_logic} ................................................................................. status-logics.destroy › ApiV1\Admin\Statuses\StatusLogicController@destroy
  GET|HEAD        api/status-types ....................................................................................................... status-types.index › ApiV1\Admin\Statuses\StatusTypeController@index
  POST            api/status-types ....................................................................................................... status-types.store › ApiV1\Admin\Statuses\StatusTypeController@store
  GET|HEAD        api/status-types/{status_type} ........................................................................................... status-types.show › ApiV1\Admin\Statuses\StatusTypeController@show
  PUT|PATCH       api/status-types/{status_type} ....................................................................................... status-types.update › ApiV1\Admin\Statuses\StatusTypeController@update
  DELETE          api/status-types/{status_type} ..................................................................................... status-types.destroy › ApiV1\Admin\Statuses\StatusTypeController@destroy
  GET|HEAD        api/suppliers ................................................................................................................. suppliers.index › ApiV1\ERP\Supplier\SupplierController@index
  POST            api/suppliers ................................................................................................................. suppliers.store › ApiV1\ERP\Supplier\SupplierController@store
  GET|HEAD        api/suppliers/{supplier} ........................................................................................................ suppliers.show › ApiV1\ERP\Supplier\SupplierController@show
  PUT|PATCH       api/suppliers/{supplier} .................................................................................................... suppliers.update › ApiV1\ERP\Supplier\SupplierController@update
  DELETE          api/suppliers/{supplier} .................................................................................................. suppliers.destroy › ApiV1\ERP\Supplier\SupplierController@destroy
  GET|HEAD        api/teams ............................................................................................................................ teams.index › ApiV1\Projects\Team\TeamController@index
  POST            api/teams ............................................................................................................................ teams.store › ApiV1\Projects\Team\TeamController@store
  GET|HEAD        api/teams/{team} ....................................................................................................................... teams.show › ApiV1\Projects\Team\TeamController@show
  PUT|PATCH       api/teams/{team} ................................................................................................................... teams.update › ApiV1\Projects\Team\TeamController@update
  DELETE          api/teams/{team} ................................................................................................................. teams.destroy › ApiV1\Projects\Team\TeamController@destroy
  DELETE          api/teams/{team}/force-delete ............................................................................................ teams.forceDelete › ApiV1\Projects\Team\TeamController@forceDelete
  POST            api/teams/{team}/restore ......................................................................................................... teams.restore › ApiV1\Projects\Team\TeamController@restore
  GET|HEAD        api/tickets .................................................................................................................... tickets.index › ApiV1\Projects\Ticket\TicketController@index
  POST            api/tickets .................................................................................................................... tickets.store › ApiV1\Projects\Ticket\TicketController@store
  GET|HEAD        api/tickets/{ticket} ............................................................................................................. tickets.show › ApiV1\Projects\Ticket\TicketController@show
  PUT|PATCH       api/tickets/{ticket} ......................................................................................................... tickets.update › ApiV1\Projects\Ticket\TicketController@update
  DELETE          api/tickets/{ticket} ....................................................................................................... tickets.destroy › ApiV1\Projects\Ticket\TicketController@destroy
  GET|HEAD        api/tickets/{ticket}/files ........................................................................................... tickets.files.index › ApiV1\Projects\Ticket\TicketFileController@index
  POST            api/tickets/{ticket}/files ......................................................................................... tickets.files.upload › ApiV1\Projects\Ticket\TicketFileController@upload
  GET|HEAD        api/tickets/{ticket}/files/{file} ...................................................................................... tickets.files.show › ApiV1\Projects\Ticket\TicketFileController@show
  DELETE          api/tickets/{ticket}/files/{file} .................................................................................. tickets.files.delete › ApiV1\Projects\Ticket\TicketFileController@delete
  DELETE          api/tickets/{ticket}/force-delete .................................................................................. tickets.forceDelete › ApiV1\Projects\Ticket\TicketController@forceDelete
  PATCH           api/tickets/{ticket}/restore ............................................................................................... tickets.restore › ApiV1\Projects\Ticket\TicketController@restore
  GET|HEAD        api/user ....................................................................................................................................................................................
  GET|HEAD        api/users .................................................................................................................................... users.index › ApiV1\Users\UserController@index
  POST            api/users .................................................................................................................................... users.store › ApiV1\Users\UserController@store
  GET|HEAD        api/users/{user} ............................................................................................................................... users.show › ApiV1\Users\UserController@show
  PUT|PATCH       api/users/{user} ........................................................................................................................... users.update › ApiV1\Users\UserController@update
  DELETE          api/users/{user} ......................................................................................................................... users.destroy › ApiV1\Users\UserController@destroy
  GET|HEAD        api/warehouses ............................................................................................................. warehouses.index › ApiV1\ERP\Warehouse\WarehouseController@index
  POST            api/warehouses ............................................................................................................. warehouses.store › ApiV1\ERP\Warehouse\WarehouseController@store
  GET|HEAD        api/warehouses/{warehouse} ................................................................................................... warehouses.show › ApiV1\ERP\Warehouse\WarehouseController@show
  PUT|PATCH       api/warehouses/{warehouse} ............................................................................................... warehouses.update › ApiV1\ERP\Warehouse\WarehouseController@update
  DELETE          api/warehouses/{warehouse} ............................................................................................. warehouses.destroy › ApiV1\ERP\Warehouse\WarehouseController@destroy
  DELETE          api/warehouses/{warehouse}/force-delete ........................................................................ warehouses.forceDelete › ApiV1\ERP\Warehouse\WarehouseController@forceDelete
  POST            api/warehouses/{warehouse}/restore ..................................................................................... warehouses.restore › ApiV1\ERP\Warehouse\WarehouseController@restore