[editori.gromi.fi]
user = demo_gromi_f_usr
group = demo_gromi_f_usr
listen = /var/run/editori.gromi.fi.sock
listen.owner = demo_gromi_f_usr
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 1000

php_admin_value[date.timezone] = "Europe/Helsinki"
php_admin_value[display_errors] = "off"
php_admin_value[log_errors] = "On"
php_admin_value[mail.add_x_header] = "On"
php_admin_value[max_execution_time] = "120"
php_admin_value[max_input_vars] = "10000"
php_admin_value[opcache.blacklist_filename] = "/opt/opcache-blacklists/opcache-*.blacklist"
php_admin_value[opcache.max_accelerated_files] = "100000"
php_admin_value[output_buffering] = "4096"
php_admin_value[post_max_size] = "100M"
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f 'admin@editori.gromi.fi'"
php_admin_value[session.save_path] = "/var/www/demo_gromi_f_usr/data/tmp"
php_admin_value[short_open_tag] = "On"
php_admin_value[upload_max_filesize] = "100M"
php_admin_value[upload_tmp_dir] = "/var/www/demo_gromi_f_usr/data/tmp"


catch_workers_output = no
access.format = "%{REMOTE_ADDR}e - [%t] \"%m %r%Q%q %{SERVER_PROTOCOL}e\" %s %{kilo}M \"%{HTTP_REFERER}e\" \"%{HTTP_USER_AGENT}e\""
access.log = /var/www/demo_gromi_f_usr/data/logs/editori.gromi.fi-backend.access.log
